{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "jose": "^4.14.6",
    "jsonwebtoken": "^9.0.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/cookies": "^0.7.8",
    "@types/http-proxy": "^1.17.12",
    "@types/js-cookie": "^3.0.4",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
